shared-configs/boards/esp32-wroom-esp-idf.yaml (before)
####################################
# Start Substitutions
####################################

substitutions:
# Specify below pin numbers for UART, GPIO, and I2C connections
# Delete if not needed
# Add superseding substitutions in your specific device configuration if these don't match the actual pins used.

  tx_pin_uart: GPIO17
  rx_pin_uart: GPIO16
  light_gpio: GPIO2
  mic_adc: GPIO36
  motion_gpio: GPIO4
  sda_pin_i2c: GPIO21
  scl_pin_i2c: GPIO22

####################################
# End Substitutions
####################################

esphome:
  platformio_options:
    board_build.flash_mode: dio
  #   board_build.flash_size: 4MB
  #   board_build.f_flash: 40000000L
  #   board_build.f_cpu: 160000000L

esp32:
  # board: esp32dev
  board: nodemcu-32s
  variant: esp32
  flash_size: 4MB
  framework:
    type: esp-idf
    version: latest
    sdkconfig_options:
      CONFIG_ESPTOOLPY_FLASHSIZE_4MB: y
      CONFIG_COMPILER_OPTIMIZATION_SIZE: y
      CONFIG_ESP_TASK_WDT_TIMEOUT_S: "10"
      # WiFi compatibility options for WPA3/mesh networks
      CONFIG_ESP32_WIFI_ENABLE_WPA3_SAE: n
      CONFIG_ESP32_WIFI_ENABLE_WPA3_OWE_STA: n
      CONFIG_ESP32_WIFI_SOFTAP_SAE_SUPPORT: n
      # Disable power management features that can cause auth issues
      CONFIG_ESP32_WIFI_AMPDU_TX_ENABLED: n
      CONFIG_ESP32_WIFI_AMPDU_RX_ENABLED: n
      # # Disable problematic features that can cause crashes
      # CONFIG_ESP32_DEFAULT_CPU_FREQ_160: y
      # CONFIG_ESP32_DEFAULT_CPU_FREQ_240: n


# esp32:
#   board: esp32dev
#   variant: esp32
#   flash_size: 4MB
#   framework:
#     type: esp-idf
#     version: recommended
#     sdkconfig_options:
#       # Performance optimizations
#       CONFIG_COMPILER_OPTIMIZATION_PERF: y
#       CONFIG_COMPILER_OPTIMIZATION_SIZE: y
#       CONFIG_ESPTOOLPY_FLASHSIZE_4MB: y
#       # BLE 4.2 is supported by ALL ESP32 boards that have bluetooth, the original and derivatives.
#       CONFIG_BT_BLE_42_FEATURES_SUPPORTED: y
#       # Remove BLE 5.0 support as original ESP32 doesn't support it
#       # CONFIG_BT_BLE_50_FEATURES_SUPPORTED: y
#       # Extend the watchdog timeout, so the device reboots if the device appears locked up for over 10 seconds.
#       CONFIG_ESP_TASK_WDT_TIMEOUT_S: "10"

# Remove PSRAM configuration as ESP32 WROOM-32 doesn't have PSRAM
# psram:
#   mode: quad
#   speed: 80MHz

uart:
  id: uart_bus
  tx_pin: 
    number: ${tx_pin_uart}
#    mode:
#      input: true
#      pullup: true
  rx_pin: 
    number: ${rx_pin_uart}
#    mode:
#      input: true
#      pullup: true
  baud_rate: 256000
  parity: NONE
  stop_bits: 1
#  data_bits: 8

light:
  - platform: binary
    name: "Blue Status Light"
    output: light_output
    id: status_light
    restore_mode: ALWAYS_OFF
 
output:
  - platform: gpio
    pin: ${light_gpio}
    id: light_output

shared-configs/boards/esp32-wroom-esp-idf.yaml (after)
####################################
# Start Substitutions
####################################

substitutions:
# Specify below pin numbers for UART, GPIO, and I2C connections
# Delete if not needed
# Add superseding substitutions in your specific device configuration if these don't match the actual pins used.

  tx_pin_uart: GPIO17
  rx_pin_uart: GPIO16
  light_gpio: GPIO2
  mic_adc: GPIO36
  motion_gpio: GPIO4
  sda_pin_i2c: GPIO21
  scl_pin_i2c: GPIO22

####################################
# End Substitutions
####################################

esphome:
  platformio_options:
    board_build.flash_mode: dio
  #   board_build.flash_size: 4MB
  #   board_build.f_flash: 40000000L
  #   board_build.f_cpu: 160000000L

esp32:
  # board: esp32dev
  board: nodemcu-32s
  variant: esp32
  flash_size: 4MB
  framework:
    type: esp-idf
    version: latest
    sdkconfig_options:
      CONFIG_ESPTOOLPY_FLASHSIZE_4MB: y
      CONFIG_COMPILER_OPTIMIZATION_SIZE: y
      CONFIG_ESP_TASK_WDT_TIMEOUT_S: "10"
      # WiFi compatibility options for WPA3/mesh networks
      CONFIG_ESP32_WIFI_ENABLE_WPA3_SAE: n
      CONFIG_ESP32_WIFI_ENABLE_WPA3_OWE_STA: n
      CONFIG_ESP32_WIFI_SOFTAP_SAE_SUPPORT: n
      # Disable power management features that can cause auth issues
      CONFIG_ESP32_WIFI_AMPDU_TX_ENABLED: n
      CONFIG_ESP32_WIFI_AMPDU_RX_ENABLED: n
      # # Disable problematic features that can cause crashes
      # CONFIG_ESP32_DEFAULT_CPU_FREQ_160: y
      # CONFIG_ESP32_DEFAULT_CPU_FREQ_240: n


# esp32:
#   board: esp32dev
#   variant: esp32
#   flash_size: 4MB
#   framework:
#     type: esp-idf
#     version: recommended
#     sdkconfig_options:
#       # Performance optimizations
#       CONFIG_COMPILER_OPTIMIZATION_PERF: y
#       CONFIG_COMPILER_OPTIMIZATION_SIZE: y
#       CONFIG_ESPTOOLPY_FLASHSIZE_4MB: y
#       # BLE 4.2 is supported by ALL ESP32 boards that have bluetooth, the original and derivatives.
#       CONFIG_BT_BLE_42_FEATURES_SUPPORTED: y
#       # Remove BLE 5.0 support as original ESP32 doesn't support it
#       # CONFIG_BT_BLE_50_FEATURES_SUPPORTED: y
#       # Extend the watchdog timeout, so the device reboots if the device appears locked up for over 10 seconds.
#       CONFIG_ESP_TASK_WDT_TIMEOUT_S: "10"

# Remove PSRAM configuration as ESP32 WROOM-32 doesn't have PSRAM
# psram:
#   mode: quad
#   speed: 80MHz

uart:
  id: uart_bus
  tx_pin: ${tx_pin_uart}
    # number: ${tx_pin_uart}
  rx_pin: ${rx_pin_uart}
    # number: ${rx_pin_uart}
  baud_rate: 256000
  parity: NONE
  stop_bits: 1

light:
  - platform: binary
    name: "Blue Status Light"
    output: light_output
    id: status_light
    restore_mode: ALWAYS_OFF
 
output:
  - platform: gpio
    pin: ${light_gpio}
    id: light_output

shared-configs/boards/esp32-wroom-esp-idf.yaml (diff)
@@ -76,20 +76,13 @@ esp32:
 
 uart:
   id: uart_bus
-  tx_pin: 
-    number: ${tx_pin_uart}
-#    mode:
-#      input: true
-#      pullup: true
-  rx_pin: 
-    number: ${rx_pin_uart}
-#    mode:
-#      input: true
-#      pullup: true
+  tx_pin: ${tx_pin_uart}
+    # number: ${tx_pin_uart}
+  rx_pin: ${rx_pin_uart}
+    # number: ${rx_pin_uart}
   baud_rate: 256000
   parity: NONE
   stop_bits: 1
-#  data_bits: 8
 
 light:
   - platform: binary
