shared-configs/boards/esp32-wroom-arduino.yaml (before)
####################################
# Start Substitutions
####################################

substitutions:
# Specify below pin numbers for UART, GPIO, and I2C connections
# Delete if not needed
# Add superseding substitutions in your specific device configuration if these don't match the actual pins used.

  tx_pin_uart: GPIO17
  rx_pin_uart: GPIO16
  light_gpio: GPIO2
  mic_adc: GPIO36
  motion_gpio: GPIO4
  sda_pin_i2c: GPIO21
  scl_pin_i2c: GPIO22

####################################
# End Substitutions
####################################

esphome:
  platformio_options:
    board_build.flash_mode: dio
    board_build.flash_size: 4MB
    board_build.f_flash: 40000000L
  on_boot:
    priority: 600
    then:
      - delay: 500ms  # Boot delay for sensor stabilization

esp32:
  board: nodemcu-32s
  variant: esp32
  flash_size: 4MB
  framework:
    type: arduino
    version: recommended

uart:
  id: uart_bus
  tx_pin: 
    number: ${tx_pin_uart}
#    mode:
#      input: true
#      pullup: true
  rx_pin: 
    number: ${rx_pin_uart}
#    mode:
#      input: true
#      pullup: true
  baud_rate: 256000
  parity: NONE
  stop_bits: 1
#  data_bits: 8

light:
  - platform: binary
    name: "Blue Status Light"
    output: light_output
    id: status_light
    restore_mode: ALWAYS_OFF
 
output:
  - platform: gpio
    pin: ${light_gpio}
    id: light_output


# esphome:
#   on_boot:
#     priority: 600
#     then:
#       - delay: 500ms  # Boot delay for sensor stabilization

# esp32:
#   board: esp32dev
#   framework:
#     type: arduino
    
# light:
#   - platform: binary
#     name: "Blue Status Light"
#     output: light_output
#     id: status_light
#     #restore_mode: ALWAYS_ON
#     restore_mode: RESTORE_DEFAULT_ON
#     #restore_mode: ALWAYS_OFF
 
# output:
#   - platform: gpio
#     pin: ${light_gpio}
#     id: light_output

shared-configs/boards/esp32-wroom-arduino.yaml (after)
####################################
# Start Substitutions
####################################

substitutions:
# Specify below pin numbers for UART, GPIO, and I2C connections
# Delete if not needed
# Add superseding substitutions in your specific device configuration if these don't match the actual pins used.

  tx_pin_uart: GPIO17
  rx_pin_uart: GPIO16
  light_gpio: GPIO2
  mic_adc: GPIO36
  motion_gpio: GPIO4
  sda_pin_i2c: GPIO21
  scl_pin_i2c: GPIO22

####################################
# End Substitutions
####################################

esphome:
  platformio_options:
    board_build.flash_mode: dio
    # board_build.flash_size: 4MB
    # board_build.f_flash: 40000000L
  on_boot:
    priority: 600
    then:
      - delay: 500ms  # Boot delay for sensor stabilization

esp32:
  board: esp32dev
  # variant: esp32
  # flash_size: 4MB
  framework:
    type: arduino
    version: recommended

uart:
  id: uart_bus
  tx_pin: 
    number: ${tx_pin_uart}
#    mode:
#      input: true
#      pullup: true
  rx_pin: 
    number: ${rx_pin_uart}
#    mode:
#      input: true
#      pullup: true
  baud_rate: 256000
  parity: NONE
  stop_bits: 1
#  data_bits: 8

light:
  - platform: binary
    name: "Blue Status Light"
    output: light_output
    id: status_light
    restore_mode: ALWAYS_OFF
 
output:
  - platform: gpio
    pin: ${light_gpio}
    id: light_output


# esphome:
#   on_boot:
#     priority: 600
#     then:
#       - delay: 500ms  # Boot delay for sensor stabilization

# esp32:
#   board: esp32dev
#   framework:
#     type: arduino
    
# light:
#   - platform: binary
#     name: "Blue Status Light"
#     output: light_output
#     id: status_light
#     #restore_mode: ALWAYS_ON
#     restore_mode: RESTORE_DEFAULT_ON
#     #restore_mode: ALWAYS_OFF
 
# output:
#   - platform: gpio
#     pin: ${light_gpio}
#     id: light_output

shared-configs/boards/esp32-wroom-arduino.yaml (diff)
@@ -22,17 +22,17 @@ substitutions:
 esphome:
   platformio_options:
     board_build.flash_mode: dio
-    board_build.flash_size: 4MB
-    board_build.f_flash: 40000000L
+    # board_build.flash_size: 4MB
+    # board_build.f_flash: 40000000L
   on_boot:
     priority: 600
     then:
       - delay: 500ms  # Boot delay for sensor stabilization
 
 esp32:
-  board: nodemcu-32s
-  variant: esp32
-  flash_size: 4MB
+  board: esp32dev
+  # variant: esp32
+  # flash_size: 4MB
   framework:
     type: arduino
     version: recommended
