shared-configs/boards/seeed_xiao_esp32s3-esp-idf.yaml (before)
####################################
# Start Substitutions
####################################

substitutions:
  # Pins for XIAO ESP32-S3
  # Add superseding substitutions in your specific device configuration if these don't match the actual pins used.
  tx_pin_uart: GPIO43
  rx_pin_uart: GPIO44
  light_gpio: GPIO21
  motion_gpio: GPIO4
  sda_pin_i2c: GPIO5
  scl_pin_i2c: GPIO6

####################################
# End Substitutions
####################################

esphome:
  platformio_options:
    build_flags: -DBOARD_HAS_PSRAM
    board_build.flash_mode: qio
    board_build.f_flash: 80000000L

esp32:
  board: seeed_xiao_esp32s3
  variant: esp32s3
  flash_size: 8MB
  framework:
    type: esp-idf
    version: latest
#    platform_version: "6.8.1"
    sdkconfig_options:
      # Performance optimizations
      CONFIG_COMPILER_OPTIMIZATION_PERF: y
      CONFIG_COMPILER_OPTIMIZATION_SIZE: y
      CONFIG_ESPTOOLPY_FLASHSIZE_8MB: y
      # PSRAM configuration for ESP-IDF
      CONFIG_SPIRAM: y
      CONFIG_SPIRAM_MODE_OCT: y
      CONFIG_SPIRAM_SPEED_80M: y
      CONFIG_SPIRAM_TYPE_AUTO: y
      # BLE support
      CONFIG_BT_BLE_42_FEATURES_SUPPORTED: y
      CONFIG_BT_BLE_50_FEATURES_SUPPORTED: y
      # Extend the watchdog timeout
      CONFIG_ESP_TASK_WDT_TIMEOUT_S: "10"
      # USB CDC On Boot - XIAO ESP32-S3 has native USB
      CONFIG_ESP_CONSOLE_USB_CDC: y
      CONFIG_ESP_CONSOLE_USB_CDC_SUPPORT_ETS_PRINTF: y
      # WiFi compatibility options for WPA3/mesh networks
      CONFIG_ESP32_WIFI_ENABLE_WPA3_SAE: n
      CONFIG_ESP32_WIFI_ENABLE_WPA3_OWE_STA: n
      CONFIG_ESP32_WIFI_SOFTAP_SAE_SUPPORT: n
      # Disable power management features that can cause auth issues
      CONFIG_ESP32_WIFI_AMPDU_TX_ENABLED: n
      CONFIG_ESP32_WIFI_AMPDU_RX_ENABLED: n

psram:
  mode: octal
  speed: 80MHz
    
uart:
  id: uart_bus
  tx_pin: ${tx_pin_uart}
  rx_pin: ${rx_pin_uart}
  baud_rate: 256000
  parity: NONE
  stop_bits: 1

light:
  - platform: binary
    name: "Blue Status Light"
    output: light_output
    id: status_light
    restore_mode: ALWAYS_OFF
 
output:
  - platform: gpio
    pin: ${light_gpio}
    id: light_output

shared-configs/boards/seeed_xiao_esp32s3-esp-idf.yaml (after)
####################################
# Start Substitutions
####################################

substitutions:
  # Pins for XIAO ESP32-S3
  # Add superseding substitutions in your specific device configuration if these don't match the actual pins used.
  tx_pin_uart: GPIO43
  rx_pin_uart: GPIO44
  light_gpio: GPIO21
  motion_gpio: GPIO4
  sda_pin_i2c: GPIO5
  scl_pin_i2c: GPIO6

####################################
# End Substitutions
####################################

esphome:
  platformio_options:
    build_flags: -DBOARD_HAS_PSRAM
    board_build.flash_mode: qio
    board_build.f_flash: 80000000L
  on_boot:
    priority: 600
    then:
      - delay: 500ms  # Boot delay for sensor stabilization

esp32:
  board: seeed_xiao_esp32s3
  variant: esp32s3
  flash_size: 8MB
  framework:
    type: esp-idf
    version: recommended
#    platform_version: "6.8.1"
    sdkconfig_options:
      # Performance optimizations
      CONFIG_COMPILER_OPTIMIZATION_PERF: y
      CONFIG_COMPILER_OPTIMIZATION_SIZE: y
      CONFIG_ESPTOOLPY_FLASHSIZE_8MB: y
      # PSRAM configuration for ESP-IDF
      CONFIG_SPIRAM: y
      CONFIG_SPIRAM_MODE_OCT: y
      CONFIG_SPIRAM_SPEED_80M: y
      CONFIG_SPIRAM_TYPE_AUTO: y
      # BLE support
      CONFIG_BT_BLE_42_FEATURES_SUPPORTED: y
      CONFIG_BT_BLE_50_FEATURES_SUPPORTED: y
      # Extend the watchdog timeout
      CONFIG_ESP_TASK_WDT_TIMEOUT_S: "10"
      # USB CDC On Boot - XIAO ESP32-S3 has native USB
      CONFIG_ESP_CONSOLE_USB_CDC: y
      CONFIG_ESP_CONSOLE_USB_CDC_SUPPORT_ETS_PRINTF: y
      # WiFi compatibility options for WPA3/mesh networks
      CONFIG_ESP32_WIFI_ENABLE_WPA3_SAE: n
      CONFIG_ESP32_WIFI_ENABLE_WPA3_OWE_STA: n
      CONFIG_ESP32_WIFI_SOFTAP_SAE_SUPPORT: n
      # Disable power management features that can cause auth issues
      CONFIG_ESP32_WIFI_AMPDU_TX_ENABLED: n
      CONFIG_ESP32_WIFI_AMPDU_RX_ENABLED: n

psram:
  mode: octal
  speed: 80MHz
    
uart:
  id: uart_bus
  tx_pin: ${tx_pin_uart}
  rx_pin: ${rx_pin_uart}
  baud_rate: 256000
  parity: NONE
  stop_bits: 1

light:
  - platform: binary
    name: "Blue Status Light"
    output: light_output
    id: status_light
    restore_mode: ALWAYS_OFF
 
output:
  - platform: gpio
    pin: ${light_gpio}
    id: light_output

shared-configs/boards/seeed_xiao_esp32s3-esp-idf.yaml (diff)
@@ -21,6 +21,10 @@ esphome:
     build_flags: -DBOARD_HAS_PSRAM
     board_build.flash_mode: qio
     board_build.f_flash: 80000000L
+  on_boot:
+    priority: 600
+    then:
+      - delay: 500ms  # Boot delay for sensor stabilization
 
 esp32:
   board: seeed_xiao_esp32s3
@@ -28,7 +32,7 @@ esp32:
   flash_size: 8MB
   framework:
     type: esp-idf
-    version: latest
+    version: recommended
 #    platform_version: "6.8.1"
     sdkconfig_options:
       # Performance optimizations
