shared-configs/boards/seeed_xiao_esp32c6-esp-idf_thread.yaml (before)
####################################
# Start Substitutions
####################################

substitutions:
  # Pins for XIAO ESP32-C6
  # Add superseding substitutions in your specific device configuration if these don't match the actual pins used.

  # UART pins - XIAO ESP32-C6 uses D6/D7 for hardware UART
  tx_pin_uart: GPIO16  # D6 on XIAO ESP32-C6
  rx_pin_uart: GPIO17  # D7 on XIAO ESP32-C6
  
  # LED/Light GPIO - XIAO ESP32-C6 has onboard LED on GPIO15
  # Note: Some documentation shows it may be on different pins
  light_gpio: GPIO15
  
  # ADC pin - ESP32-C6 has ADC on GPIO0-GPIO6
  # Using GPIO2 (D2) for microphone ADC (avoid GPIO0 which is BOOT pin)
  mic_adc: GPIO2  # D2 on XIAO ESP32-C6
  
  # Motion sensor GPIO - Using available GPIO
  motion_gpio: GPIO21  # D3 on XIAO ESP32-C6
  
  # I2C pins - XIAO ESP32-C6 commonly uses D4/D5 for I2C
  sda_pin_i2c: GPIO22  # D4 on XIAO ESP32-C6
  scl_pin_i2c: GPIO23  # D5 on XIAO ESP32-C6
  
  # Additional pins available on XIAO ESP32-C6:
  # SPI pins (if needed):
  # mosi_pin: GPIO10  # D10
  # miso_pin: GPIO9   # D9
  # sck_pin: GPIO8    # D8
  
  # Battery voltage monitoring (if using battery):
  # battery_adc: GPIO0  # A0 (requires voltage divider)


####################################
# End Substitutions
####################################

esphome:
  platformio_options:
    board_build.flash_mode: qio
    board_build.f_flash: 80000000L

esp32:
  board: esp32-c6-devkitc-1
  variant: esp32c6
  flash_size: 4MB
  framework:
    type: esp-idf
    version: recommended
    sdkconfig_options:
      # Performance optimizations
      CONFIG_COMPILER_OPTIMIZATION_PERF: y
      CONFIG_COMPILER_OPTIMIZATION_SIZE: y
      CONFIG_ESPTOOLPY_FLASHSIZE_4MB: y
      # # BLE support - ESP32-C6 supports BLE 5.3+
      # CONFIG_BT_ENABLED: y
      # CONFIG_BT_BLE_ENABLED: y
      # CONFIG_BT_BLE_42_FEATURES_SUPPORTED: y
      # CONFIG_BT_BLE_50_FEATURES_SUPPORTED: y
      # Extend the watchdog timeout
      CONFIG_ESP_TASK_WDT_TIMEOUT_S: "10"
      # USB Serial/JTAG - XIAO ESP32-C6 has native USB
      CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG: y
      CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG_ENABLED: y
      # # WiFi 6 compatibility options
      # CONFIG_ESP_WIFI_ENABLE_WPA3_SAE: y
      # CONFIG_ESP_WIFI_SOFTAP_SAE_SUPPORT: y
      # CONFIG_ESP_WIFI_ENABLE_WPA3_OWE_STA: y
      # # Thread/Zigbee support (ESP32-C6 specific)
      # CONFIG_ZB_ENABLED: n  # Disable by default, enable if using Zigbee
      CONFIG_OPENTHREAD_ENABLED: y  # Disable by default, enable if using Thread
      # # WiFi optimization
      # CONFIG_ESP_WIFI_SW_COEXIST_ENABLE: y
      # # Power management optimization
      # CONFIG_PM_ENABLE: n
      # ESP32-C6 specific optimizations
      CONFIG_ESP_PHY_ENABLE_USB: y
      CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT: y
      # Low power processor support
      CONFIG_ULP_COPROC_ENABLED: y
      CONFIG_ULP_COPROC_TYPE_LP_CORE: y
      CONFIG_ULP_COPROC_RESERVE_MEM: "4096"

uart:
  id: uart_bus
  tx_pin: ${tx_pin_uart}
  rx_pin: ${rx_pin_uart}
  baud_rate: 256000
  parity: NONE
  stop_bits: 1

light:
  - platform: binary
    name: "Blue Status Light"
    output: light_output
    id: status_light
    restore_mode: ALWAYS_OFF
 
output:
  - platform: gpio
    pin: ${light_gpio}
    id: light_output

shared-configs/boards/seeed_xiao_esp32c6-esp-idf_thread.yaml (after)
####################################
# Start Substitutions
####################################

substitutions:
  # Pins for XIAO ESP32-C6
  # Add superseding substitutions in your specific device configuration if these don't match the actual pins used.

  # UART pins - XIAO ESP32-C6 uses D6/D7 for hardware UART
  tx_pin_uart: GPIO16  # D6 on XIAO ESP32-C6
  rx_pin_uart: GPIO17  # D7 on XIAO ESP32-C6
  
  # LED/Light GPIO - XIAO ESP32-C6 has onboard LED on GPIO15
  # Note: Some documentation shows it may be on different pins
  light_gpio: GPIO15
  
  # ADC pin - ESP32-C6 has ADC on GPIO0-GPIO6
  # Using GPIO2 (D2) for microphone ADC (avoid GPIO0 which is BOOT pin)
  mic_adc: GPIO2  # D2 on XIAO ESP32-C6
  
  # Motion sensor GPIO - Using available GPIO
  motion_gpio: GPIO21  # D3 on XIAO ESP32-C6
  
  # I2C pins - XIAO ESP32-C6 commonly uses D4/D5 for I2C
  sda_pin_i2c: GPIO22  # D4 on XIAO ESP32-C6
  scl_pin_i2c: GPIO23  # D5 on XIAO ESP32-C6
  
  # Additional pins available on XIAO ESP32-C6:
  # SPI pins (if needed):
  # mosi_pin: GPIO10  # D10
  # miso_pin: GPIO9   # D9
  # sck_pin: GPIO8    # D8
  
  # Battery voltage monitoring (if using battery):
  # battery_adc: GPIO0  # A0 (requires voltage divider)


####################################
# End Substitutions
####################################

esphome:
  platformio_options:
    board_build.flash_mode: qio
    board_build.f_flash: 80000000L

esp32:
  board: esp32-c6-devkitc-1
  variant: esp32c6
  flash_size: 4MB
  framework:
    type: esp-idf
    version: recommended
    sdkconfig_options:
      # Performance optimizations
      CONFIG_COMPILER_OPTIMIZATION_PERF: "y"
      CONFIG_COMPILER_OPTIMIZATION_SIZE: "y"
      CONFIG_ESPTOOLPY_FLASHSIZE_4MB: "y"
      # # BLE support - ESP32-C6 supports BLE 5.3+
      # CONFIG_BT_ENABLED: y
      # CONFIG_BT_BLE_ENABLED: y
      # CONFIG_BT_BLE_42_FEATURES_SUPPORTED: y
      # CONFIG_BT_BLE_50_FEATURES_SUPPORTED: y
      # Extend the watchdog timeout
      CONFIG_ESP_TASK_WDT_TIMEOUT_S: "10"
      # USB Serial/JTAG - XIAO ESP32-C6 has native USB
      CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG: "y"
      CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG_ENABLED: "y"
      # # WiFi 6 compatibility options
      # CONFIG_ESP_WIFI_ENABLE_WPA3_SAE: y
      # CONFIG_ESP_WIFI_SOFTAP_SAE_SUPPORT: y
      # CONFIG_ESP_WIFI_ENABLE_WPA3_OWE_STA: y
      # # Thread/Zigbee support (ESP32-C6 specific)
      # CONFIG_ZB_ENABLED: n  # Disable by default, enable if using Zigbee
      CONFIG_OPENTHREAD_ENABLED: "y"  # Disable by default, enable if using Thread
      # # WiFi optimization
      # CONFIG_ESP_WIFI_SW_COEXIST_ENABLE: y
      # # Power management optimization
      # CONFIG_PM_ENABLE: n
      # ESP32-C6 specific optimizations
      CONFIG_ESP_PHY_ENABLE_USB: "y"
      CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT: "y"
      # Low power processor support
      CONFIG_ULP_COPROC_ENABLED: "y"
      CONFIG_ULP_COPROC_TYPE_LP_CORE: "y"
      CONFIG_ULP_COPROC_RESERVE_MEM: "4096"

uart:
  id: uart_bus
  tx_pin: ${tx_pin_uart}
  rx_pin: ${rx_pin_uart}
  baud_rate: 256000
  parity: NONE
  stop_bits: 1

light:
  - platform: binary
    name: "Blue Status Light"
    output: light_output
    id: status_light
    restore_mode: ALWAYS_OFF
 
output:
  - platform: gpio
    pin: ${light_gpio}
    id: light_output

shared-configs/boards/seeed_xiao_esp32c6-esp-idf_thread.yaml (diff)
@@ -53,9 +53,9 @@ esp32:
     version: recommended
     sdkconfig_options:
       # Performance optimizations
-      CONFIG_COMPILER_OPTIMIZATION_PERF: y
-      CONFIG_COMPILER_OPTIMIZATION_SIZE: y
-      CONFIG_ESPTOOLPY_FLASHSIZE_4MB: y
+      CONFIG_COMPILER_OPTIMIZATION_PERF: "y"
+      CONFIG_COMPILER_OPTIMIZATION_SIZE: "y"
+      CONFIG_ESPTOOLPY_FLASHSIZE_4MB: "y"
       # # BLE support - ESP32-C6 supports BLE 5.3+
       # CONFIG_BT_ENABLED: y
       # CONFIG_BT_BLE_ENABLED: y
@@ -64,25 +64,25 @@ esp32:
       # Extend the watchdog timeout
       CONFIG_ESP_TASK_WDT_TIMEOUT_S: "10"
       # USB Serial/JTAG - XIAO ESP32-C6 has native USB
-      CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG: y
-      CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG_ENABLED: y
+      CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG: "y"
+      CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG_ENABLED: "y"
       # # WiFi 6 compatibility options
       # CONFIG_ESP_WIFI_ENABLE_WPA3_SAE: y
       # CONFIG_ESP_WIFI_SOFTAP_SAE_SUPPORT: y
       # CONFIG_ESP_WIFI_ENABLE_WPA3_OWE_STA: y
       # # Thread/Zigbee support (ESP32-C6 specific)
       # CONFIG_ZB_ENABLED: n  # Disable by default, enable if using Zigbee
-      CONFIG_OPENTHREAD_ENABLED: y  # Disable by default, enable if using Thread
+      CONFIG_OPENTHREAD_ENABLED: "y"  # Disable by default, enable if using Thread
       # # WiFi optimization
       # CONFIG_ESP_WIFI_SW_COEXIST_ENABLE: y
       # # Power management optimization
       # CONFIG_PM_ENABLE: n
       # ESP32-C6 specific optimizations
-      CONFIG_ESP_PHY_ENABLE_USB: y
-      CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT: y
+      CONFIG_ESP_PHY_ENABLE_USB: "y"
+      CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT: "y"
       # Low power processor support
-      CONFIG_ULP_COPROC_ENABLED: y
-      CONFIG_ULP_COPROC_TYPE_LP_CORE: y
+      CONFIG_ULP_COPROC_ENABLED: "y"
+      CONFIG_ULP_COPROC_TYPE_LP_CORE: "y"
       CONFIG_ULP_COPROC_RESERVE_MEM: "4096"
 
 uart:
