defaults/GUPPI.ST-OCC-GP-2410-BLE-DEFAULTS.yaml (before)
########################################
# GUPPI.ST-OCC-GP-2410-BLE-DEFAULTS.yaml
# Default setting for basic single-target occupancy sensors with BLE tracker capabilities
########################################

####################################
# Start Substitutions
####################################

substitutions:
  # Update the comment_text, project_name, and project_version information to match the device
  comment_text: "Generally Unstable and Poorly Planned Implementations - Single-target Human Presence and Occupancy Sensor (ESP32/LD2410) with Bluetooth Tracker"
  project_name: "GUPPI.ST-OCC-GP-2410-BLE"
  project_version: "25.2.27.1"

####################################
# End Substitutions
####################################

esphome:
  comment: "${comment_text}"
  project: 
    name: "${project_name}"
    version: "${project_version}"

# Enable logging at DEBUG level for detailed output during development
logger:
  # 0 Enables logging, but disables serial-port logging to free CPU and memory
  baud_rate: 0
  #  Disable DEBUG after testing
  #level: INFO

debug:
  update_interval: 30s

ota:
  - platform: esphome

sensor:
  # Uptime sensor
  - platform: uptime
    id: uptime_sensor
    internal: true
    entity_category: "diagnostic"
    update_interval: 1s

  # WiFi signal strength sensor
  - platform: wifi_signal
    name: RSSI
    id: wifi_signal_db
    update_interval: 30s
    entity_category: "diagnostic"

  # Internal ESP temperature sensor
  - platform: internal_temperature
    name: "ESP Temperature"
    id: sys_esp_temperature
    entity_category: "diagnostic"

binary_sensor:
  - platform: status
    name: Online
    id: ink_ha_connected

text_sensor:
  - platform: template
    name: "Formatted Uptime"
    entity_category: "diagnostic"
    lambda: |-
      uint32_t dur = id(uptime_sensor).state;
      int days = dur / 86400;
      int hours = (dur % 86400) / 3600;
      int minutes = (dur % 3600) / 60;
      int seconds = dur % 60;
      char buffer[50];
      if (days > 0) {
        sprintf(buffer, "%dd %02dh %02dm %02ds", days, hours, minutes, seconds);
      } else if (hours > 0) {
        sprintf(buffer, "%02dh %02dm %02ds", hours, minutes, seconds);
      } else if (minutes > 0) {
        sprintf(buffer, "%02dm %02ds", minutes, seconds);
      } else {
        sprintf(buffer, "%02ds", seconds);
      }
      return {buffer};
    update_interval: 60s

  - platform: debug
    device:
      name: "Device Info"
    reset_reason:
      name: "Reset Reason"


button:
  - platform: factory_reset
    disabled_by_default: True
    name: "Factory Reset ESP"
    id: factory_reset_all

  - platform: restart
    icon: mdi:power-cycle
    name: "ESP Reboot"
    id: reboot_esp

switch:
  - platform: template
    name: "Startup Light Blink"
    id: startup_light_blink
    icon: mdi:lightbulb
    restore_mode: RESTORE_DEFAULT_ON
    optimistic: true
    entity_category: "config"
  - platform: factory_reset
    id: factory_reset_switch
    internal: true

defaults/GUPPI.ST-OCC-GP-2410-BLE-DEFAULTS.yaml (after)
########################################
# GUPPI.ST-OCC-GP-2410-BLE-DEFAULTS.yaml
# Default setting for basic single-target occupancy sensors with BLE tracker capabilities
########################################

####################################
# Start Substitutions
####################################

substitutions:
  # Update the comment_text, project_name, and project_version information to match the device
  comment_text: "Generally Unstable and Poorly Planned Implementations - Single-target Human Presence and Occupancy Sensor (ESP32/LD2410) with Bluetooth Tracker"
  project_name: "GUPPI.ST-OCC-GP-2410-BLE"
  project_version: "25.2.27.1"

####################################
# End Substitutions
####################################

esphome:
  comment: "${comment_text}"
  project: 
    name: "${project_name}"
    version: "${project_version}"

# Enable logging at DEBUG level for detailed output during development
logger:
  # 0 Enables logging, but disables serial-port logging to free CPU and memory
  baud_rate: 0
  #  Disable DEBUG after testing
  #level: INFO

debug:
  update_interval: 30s

ota:
  - platform: esphome

sensor:
  # Uptime sensor
  - platform: uptime
    id: uptime_sensor
    internal: true
    entity_category: "diagnostic"
    update_interval: 1s

  # WiFi signal strength sensor
  - platform: wifi_signal
    name: RSSI
    id: wifi_signal_db
    update_interval: 30s
    entity_category: "diagnostic"

  # Internal ESP temperature sensor
  - platform: internal_temperature
    name: "ESP Temperature"
    id: sys_esp_temperature
    entity_category: "diagnostic"

binary_sensor:
  - platform: status
    name: Online
    id: ink_ha_connected

################################################################################
# Text Sensors for Diagnostics and Derived Information
################################################################################

text_sensor:
  # Device IP Address
  - platform: wifi_info
    ip_address:
      name: "Device IP Address"
      id: "ip"
      icon: "mdi:ip-network"
      hidden_by_default: true
  # Firmware Version
  - platform: version
    name: "Firmware Version"
    id: "firmware"
    icon: "mdi:chip"
    hidden_by_default: true

  - platform: template
    name: "Uptime"
    icon: "mdi:timer-outline"
    id: "uptime"
    entity_category: "diagnostic"
    lambda: |-
      uint32_t dur = id(uptime_sensor).state;
      int days = dur / 86400;
      int hours = (dur % 86400) / 3600;
      int minutes = (dur % 3600) / 60;
      int seconds = dur % 60;
      char buffer[50];
      if (days > 0) {
        sprintf(buffer, "%dd %02dh %02dm %02ds", days, hours, minutes, seconds);
      } else if (hours > 0) {
        sprintf(buffer, "%02dh %02dm %02ds", hours, minutes, seconds);
      } else if (minutes > 0) {
        sprintf(buffer, "%02dm %02ds", minutes, seconds);
      } else {
        sprintf(buffer, "%02ds", seconds);
      }
      return {buffer};
    update_interval: 60s

  - platform: debug
    device:
      name: "Device Info"
      id: "info"
      icon: "mdi:information-outline"
    reset_reason:
      name: "Reset Reason"


button:
  - platform: factory_reset
    disabled_by_default: True
    name: "Factory Reset ESP"
    id: factory_reset_all

  - platform: restart
    icon: mdi:power-cycle
    name: "ESP Reboot"
    id: reboot_esp

switch:
  - platform: template
    name: "Startup Light Blink"
    id: startup_light_blink
    icon: mdi:lightbulb
    hidden_by_default: true
    restore_mode: RESTORE_DEFAULT_ON
    optimistic: true
    entity_category: "config"
  - platform: factory_reset
    id: factory_reset_switch
    internal: true

defaults/GUPPI.ST-OCC-GP-2410-BLE-DEFAULTS.yaml (diff)
@@ -62,9 +62,29 @@ binary_sensor:
     name: Online
     id: ink_ha_connected
 
+################################################################################
+# Text Sensors for Diagnostics and Derived Information
+################################################################################
+
 text_sensor:
+  # Device IP Address
+  - platform: wifi_info
+    ip_address:
+      name: "Device IP Address"
+      id: "ip"
+      icon: "mdi:ip-network"
+      hidden_by_default: true
+  # Firmware Version
+  - platform: version
+    name: "Firmware Version"
+    id: "firmware"
+    icon: "mdi:chip"
+    hidden_by_default: true
+
   - platform: template
-    name: "Formatted Uptime"
+    name: "Uptime"
+    icon: "mdi:timer-outline"
+    id: "uptime"
     entity_category: "diagnostic"
     lambda: |-
       uint32_t dur = id(uptime_sensor).state;
@@ -88,6 +108,8 @@ text_sensor:
   - platform: debug
     device:
       name: "Device Info"
+      id: "info"
+      icon: "mdi:information-outline"
     reset_reason:
       name: "Reset Reason"
 
@@ -108,6 +130,7 @@ switch:
     name: "Startup Light Blink"
     id: startup_light_blink
     icon: mdi:lightbulb
+    hidden_by_default: true
     restore_mode: RESTORE_DEFAULT_ON
     optimistic: true
     entity_category: "config"
