defaults/GUPPI.ST-OCC-GP-2410-DEFAULTS.yaml (before)
########################################
# GUPPI.ST-OCC-GP-2410-BLE-DEFAULTS.yaml
# Default setting for basic single-target occupancy sensors with BLE tracker capabilities
########################################

####################################
# Start Substitutions
####################################

substitutions:
  # Update the comment_text, project_name, and project_version information to match the device
  comment_text: "Generally Unstable and Poorly Planned Implementations - Single-target Human Presence and Occupancy Sensor (ESP32/LD2410)"
  project_name: "GUPPI.ST-OCC-GP-2410"
  project_version: "25.4.17.1"

####################################
# End Substitutions
####################################

esphome:
  comment: "${comment_text}"
  project: 
    name: "${project_name}"
    version: "${project_version}"

# Enable logging at DEBUG level for detailed output during development
logger:
  # 0 Enables logging, but disables serial-port logging to free CPU and memory
  baud_rate: 0
  #  Disable DEBUG after testing
  #level: INFO

debug:
  update_interval: 30s

ota:
  - platform: esphome

defaults/GUPPI.ST-OCC-GP-2410-DEFAULTS.yaml (after)
########################################
# GUPPI.ST-OCC-GP-2410-BLE-DEFAULTS.yaml
# Default setting for basic single-target occupancy sensors with BLE tracker capabilities
########################################

####################################
# Start Substitutions
####################################

substitutions:
  # Update the comment_text, project_name, and project_version information to match the device
  comment_text: "Generally Unstable and Poorly Planned Implementations - Single-target Human Presence and Occupancy Sensor (ESP32/LD2410)"
  project_name: "GUPPI.ST-OCC-GP-2410"
  project_version: "25.6.20.1"

####################################
# End Substitutions
####################################

esphome:
  comment: "${comment_text}"
  project: 
    name: "${project_name}"
    version: "${project_version}"

# Enable logging at DEBUG level for detailed output during development
logger:
  # 0 Enables logging, but disables serial-port logging to free CPU and memory
  # baud_rate: 0
  #  Disable DEBUG after testing
  #level: INFO

debug:
  update_interval: 30s

ota:
  - platform: esphome

defaults/GUPPI.ST-OCC-GP-2410-DEFAULTS.yaml (diff)
@@ -11,7 +11,7 @@ substitutions:
   # Update the comment_text, project_name, and project_version information to match the device
   comment_text: "Generally Unstable and Poorly Planned Implementations - Single-target Human Presence and Occupancy Sensor (ESP32/LD2410)"
   project_name: "GUPPI.ST-OCC-GP-2410"
-  project_version: "25.4.17.1"
+  project_version: "25.6.20.1"
 
 ####################################
 # End Substitutions
@@ -26,7 +26,7 @@ esphome:
 # Enable logging at DEBUG level for detailed output during development
 logger:
   # 0 Enables logging, but disables serial-port logging to free CPU and memory
-  baud_rate: 0
+  # baud_rate: 0
   #  Disable DEBUG after testing
   #level: INFO
