defaults/packages.yaml (before)

# Define external packages that ESPHome will fetch at compile time.
# Replace the files as appropriate, and add any additional ones you require.
packages:
  project_configs: 
#    url: github://min-con/guppi_occ
    url: https://github.com/min-con/guppi_occ
    files: [defaults/GUPPI.ST-OCC-GP-2410-BLE-DEFAULTS.yaml, shared-configs/boards/esp32-s3-zero.yaml, shared-configs/network/wifi.yaml, shared-configs/network/bletracker.yaml, shared-configs/components/ld2410.yaml]
    ref: main
    refresh: 1s


# ** Project specific defaults **
# defaults/GUPPI.ST-OCC-GP-2410-BLE-DEFAULTS.yaml
# defaults/st-occ-2410-ble-defaults.yaml
# defaults/st-occ-gp-2410-ble-defaults.yaml
# defaults/mt-occ-2450-defaults.yaml
# defaults/mt-occ-2450-28-defaults.yaml
# defaults/mt-occ-2450-2817-defaults.yaml

# ** Board specific configurations **
# shared-configs/boards/esp32dev-esp-idf.yaml
# shared-configs/boards/esp32-s3-zero.yaml
# shared-configs/boards/esp32-c-super-mini.yaml
# shared-configs/boards/esp32-c3-devkitm-1-arduino.yaml
# shared-configs/boards/seeed_xiao_esp32s3-arduino.yaml

# ** Network options **
# shared-configs/network/wifi.yaml
# shared-configs/network/bletracker.yaml
# shared-configs/network/bleproxy.yaml #Only needed if BLE Tracker isn't already enabled

# ** Sensor specific configurations **
# shared-configs/components/ld2410.yaml
# shared-configs/components/ld2410-no-gp.yaml
# shared-configs/components/ld2450.yaml
# shared-configs/components/bme680.yaml
# shared-configs/components/bme280.yaml
# shared-configs/components/bmp280.yaml
# shared-configs/components/bh1750.yaml
# shared-configs/components/scd41.yaml

defaults/packages.yaml (after)
# This file includes definitions for external packages that ESPHome will fetch at compile time.

# Replace the files as appropriate, and add any additional ones you require.
# EXAMPLE:
packages:
  project_configs: 
#    url: github://min-con/guppi_occ
    url: https://github.com/min-con/guppi_occ
    files: [defaults/GUPPI.ST-OCC-GP-2410-BLE-DEFAULTS.yaml, shared-configs/boards/esp32-s3-zero.yaml, shared-configs/network/wifi.yaml, shared-configs/network/bletracker.yaml, shared-configs/components/ld2410.yaml]
    ref: main
    refresh: 0s


# ** Project specific defaults **
# defaults/GUPPI.ST-OCC-GP-2410-BLE-DEFAULTS.yaml
# defaults/st-occ-2410-ble-defaults.yaml
# defaults/st-occ-gp-2410-ble-defaults.yaml
# defaults/mt-occ-2450-defaults.yaml
# defaults/mt-occ-2450-28-defaults.yaml
# defaults/mt-occ-2450-2817-defaults.yaml

# ** Board specific configurations **
# shared-configs/boards/esp32dev-esp-idf.yaml
# shared-configs/boards/esp32-s3-zero.yaml
# shared-configs/boards/esp32-c-super-mini.yaml
# shared-configs/boards/esp32-c3-devkitm-1-arduino.yaml
# shared-configs/boards/seeed_xiao_esp32s3-arduino.yaml

# ** Network options **
# shared-configs/network/wifi.yaml
# shared-configs/network/bletracker.yaml
# shared-configs/network/bleproxy.yaml #Only needed if BLE Tracker isn't already enabled

# ** Sensor specific configurations **
# shared-configs/components/ld2410.yaml
# shared-configs/components/ld2410-no-gp.yaml
# shared-configs/components/ld2450.yaml
# shared-configs/components/bme680.yaml
# shared-configs/components/bme280.yaml
# shared-configs/components/bmp280.yaml
# shared-configs/components/bh1750.yaml
# shared-configs/components/scd41.yaml

defaults/packages.yaml (diff)
@@ -1,13 +1,14 @@
+# This file includes definitions for external packages that ESPHome will fetch at compile time.
 
-# Define external packages that ESPHome will fetch at compile time.
 # Replace the files as appropriate, and add any additional ones you require.
+# EXAMPLE:
 packages:
   project_configs: 
 #    url: github://min-con/guppi_occ
     url: https://github.com/min-con/guppi_occ
     files: [defaults/GUPPI.ST-OCC-GP-2410-BLE-DEFAULTS.yaml, shared-configs/boards/esp32-s3-zero.yaml, shared-configs/network/wifi.yaml, shared-configs/network/bletracker.yaml, shared-configs/components/ld2410.yaml]
     ref: main
-    refresh: 1s
+    refresh: 0s
 
 
 # ** Project specific defaults **
