devices/backups/Kitchen Occupancy 20250301.yaml (before)
####################################
# Start Substitutions
####################################

substitutions:
# Specify below pin numbers for UART, GPIO, and I2C connections
# Delete if not needed
  tx_pin_uart: GPIO21
  rx_pin_uart: GPIO20
  light_gpio: GPIO8
  motion_gpio: GPIO10
  sda_pin_i2c: GPIO8
  scl_pin_i2c: GPIO9

####################################
# End Substitutions
####################################

# Define external packages that ESPHome will fetch at compile time.
# Uncomment the dependencies you need, and add any additional ones you require.
# Delete any dependencies you don't need.
packages:
  project_configs: 
#    url: github://AdmiralArgyle/guppi_occ
    url: https://github.com/AdmiralArgyle/guppi_occ
    files: [defaults/GUPPI.ST-OCC-GP-2410-BLE-DEFAULTS.yaml, shared-configs/boards/esp32-c-super-mini.yaml, shared-configs/network/wifi.yaml, shared-configs/network/bletracker.yaml, shared-configs/components/ld2410.yaml]
    ref: main
    refresh: 1s

esphome:
  name: kitchen-occupancy
  friendly_name: Kitchen Occupancy
  # comment: "${comment_text}"
  # project: 
  #   name: "${project_name}"
  #   version: "${project_version}"

# Enable Home Assistant API
api:
  encryption:
    key: "xE5i2NDwKAP1sJMcjNnI7pL1zoQZehsmel3I2oafqw0="

devices/backups/Kitchen Occupancy 20250301.yaml (after)
####################################
# Start Substitutions
####################################

substitutions:
# Specify below pin numbers for UART, GPIO, and I2C connections
# Delete if not needed
  tx_pin_uart: GPIO21
  rx_pin_uart: GPIO20
  light_gpio: GPIO8
  motion_gpio: GPIO10
  sda_pin_i2c: GPIO8
  scl_pin_i2c: GPIO9

####################################
# End Substitutions
####################################

# Define external packages that ESPHome will fetch at compile time.
# Uncomment the dependencies you need, and add any additional ones you require.
# Delete any dependencies you don't need.
packages:
  project_configs: 
#    url: github://min-con/guppi_occ
    url: https://github.com/min-con/guppi_occ
    files: [defaults/GUPPI.ST-OCC-GP-2410-BLE-DEFAULTS.yaml, shared-configs/boards/esp32-c-super-mini.yaml, shared-configs/network/wifi.yaml, shared-configs/network/bletracker.yaml, shared-configs/components/ld2410.yaml]
    ref: main
    refresh: 1s

esphome:
  name: kitchen-occupancy
  friendly_name: Kitchen Occupancy
  # comment: "${comment_text}"
  # project: 
  #   name: "${project_name}"
  #   version: "${project_version}"

# Enable Home Assistant API
api:
  encryption:
    key: "xE5i2NDwKAP1sJMcjNnI7pL1zoQZehsmel3I2oafqw0="

devices/backups/Kitchen Occupancy 20250301.yaml (diff)
@@ -21,8 +21,8 @@ substitutions:
 # Delete any dependencies you don't need.
 packages:
   project_configs: 
-#    url: github://AdmiralArgyle/guppi_occ
-    url: https://github.com/AdmiralArgyle/guppi_occ
+#    url: github://min-con/guppi_occ
+    url: https://github.com/min-con/guppi_occ
     files: [defaults/GUPPI.ST-OCC-GP-2410-BLE-DEFAULTS.yaml, shared-configs/boards/esp32-c-super-mini.yaml, shared-configs/network/wifi.yaml, shared-configs/network/bletracker.yaml, shared-configs/components/ld2410.yaml]
     ref: main
     refresh: 1s
