devices/st-occ-gp-2410-ble-defaults.yaml (before)
####################################
# Start Substitutions
####################################

substitutions:
# Replace name with you sensor name
#  name: st-occ-2410
#  friendly_name: "ST Occ 2410"
  comment_text: "Generally Unstable and Poorly Produced Inventions - Single-target Human Presence and Occupancy Sensor (ESP32/LD2410) with Bluetooth Tracker"
  project_name: "GUPPI.ST-OCC-GP-2410-BLE"
  project_version: "25.2.27.1"
# **IMPORTANT** - Add API key here for copy/paste convenience
#  api_key: "abcxyz123="
# Specify below pin numbers for UART, GPIO, and I2C connections
# Delete if not needed
  tx_pin_uart: GPIO43
  rx_pin_uart: GPIO44
#  light_gpio: GPIO2
  motion_gpio: GPIO2
#  sda_pin_i2c: GPIO6
#  scl_pin_i2c: GPIO7

####################################
# End Substitutions
####################################

# Enable logging at DEBUG level for detailed output during development
logger:
  # 0 Enables logging, but disables serial-port logging to free CPU and memory
  baud_rate: 0
  #  Disable DEBUG after testing
  #level: INFO


# Define external packages that ESPHome will fetch at compile time.
# Uncomment the dependencies you need, and add any additional ones you require.
# Delete any dependencies you don't need.
packages:
#  MyProjectDefault: github://AdmiralArgyle/guppi_occ/defaults.yaml
#  MyProjectDefault: github://AdmiralArgyle/guppi_occ/st-occ-2410-ble-defaults.yaml
  MyProjectDefault: github://AdmiralArgyle/guppi_occ/st-occ-gp-2410-ble-defaults.yaml
#  MyProjectDefault: github://AdmiralArgyle/guppi_occ/mt-occ-2450-defaults.yaml
#  MyProjectDefault: github://AdmiralArgyle/guppi_occ/mt-occ-2450-28-defaults.yaml
#  MyProjectDefault: github://AdmiralArgyle/guppi_occ/mt-occ-2450-2817-defaults.yaml
#  BoardConfig: github://AdmiralArgyle/guppi_occ/shared-configs/boards/esp32dev-esp-idf.yaml
  BoardConfig: github://AdmiralArgyle/guppi_occ/shared-configs/boards/esp32-s3-devkitc-1-esp-idf.yaml
#  BoardConfig: github://AdmiralArgyle/guppi_occ/shared-configs/boards/esp32-c3-devkitm-1-esp-idf.yaml
#  BoardConfig: github://AdmiralArgyle/guppi_occ/shared-configs/boards/esp32-c3-devkitm-1-arduino.yaml
  WiFiConfig: github://AdmiralArgyle/guppi_occ/shared-configs/network/wifi.yaml
  BLETracker: github://AdmiralArgyle/guppi_occ/shared-configs/network/bletracker.yaml
#  BLEProxy: github://AdmiralArgyle/guppi_occ/shared-configs/network/bleproxy.yaml #Only needed if BLE Tracker isn't already enabled
  LD2410: github://AdmiralArgyle/guppi_occ/shared-configs/sensors/ld2410.yaml
#  LD2450: github://AdmiralArgyle/guppi_occ/shared-configs/sensors/ld2450.yaml
#  BME680: github://AdmiralArgyle/guppi_occ/shared-configs/sensors/bme680.yaml
#  BME280: github://AdmiralArgyle/guppi_occ/shared-configs/sensors/bme280.yaml
#  BMP280: github://AdmiralArgyle/guppi_occ/shared-configs/sensors/bmp280.yaml
#  BH1750: github://AdmiralArgyle/guppi_occ/shared-configs/sensors/bh1750.yaml
#  SCD41: github://AdmiralArgyle/guppi_occ/shared-configs/sensors/scd41.yaml


################################################################################
# Basic diagnostic sensors
################################################################################

sensor:
  # Standard Diagnostic Sensors
  - platform: uptime
    name: "Device Uptime"
    id: sys_uptime
    update_interval: 60s
    entity_category: "diagnostic"
  - platform: wifi_signal
    name: "WiFi Signal Strength"
    id: wifi_signal_db
    update_interval: 60s
    entity_category: "diagnostic"


################################################################################
# Text Sensors for Diagnostics and Derived Information
################################################################################
text_sensor:
  # Device IP Address
  - platform: wifi_info
    ip_address:
      name: "Device IP Address"
  # Firmware Version (optional)
  - platform: version
    name: "Firmware Version"

################################################################################
# Button Component to Restart the Device
################################################################################
button:
  - platform: restart
    icon: mdi:power-cycle
    name: "Reboot Sensor"

devices/st-occ-gp-2410-ble-defaults.yaml (after)
####################################
# Start Substitutions
####################################

substitutions:
# Replace name with you sensor name
#  name: st-occ-2410
#  friendly_name: "ST Occ 2410"
  comment_text: "Generally Unstable and Poorly Produced Inventions - Single-target Human Presence and Occupancy Sensor (ESP32/LD2410) with Bluetooth Tracker"
  project_name: "GUPPI.ST-OCC-GP-2410-BLE"
  project_version: "25.2.27.1"
# **IMPORTANT** - Add API key here for copy/paste convenience
#  api_key: "abcxyz123="
# Specify below pin numbers for UART, GPIO, and I2C connections
# Delete if not needed
  tx_pin_uart: GPIO43
  rx_pin_uart: GPIO44
#  light_gpio: GPIO2
  motion_gpio: GPIO2
#  sda_pin_i2c: GPIO6
#  scl_pin_i2c: GPIO7

####################################
# End Substitutions
####################################

# Enable logging at DEBUG level for detailed output during development
logger:
  # 0 Enables logging, but disables serial-port logging to free CPU and memory
  baud_rate: 0
  #  Disable DEBUG after testing
  #level: INFO


# Define external packages that ESPHome will fetch at compile time.
# Uncomment the dependencies you need, and add any additional ones you require.
# Delete any dependencies you don't need.
packages:
#  MyProjectDefault: github://AdmiralArgyle/guppi_occ/defaults.yaml
#  MyProjectDefault: github://AdmiralArgyle/guppi_occ/st-occ-2410-ble-defaults.yaml
  MyProjectDefault: github://AdmiralArgyle/guppi_occ/st-occ-gp-2410-ble-defaults.yaml
#  MyProjectDefault: github://AdmiralArgyle/guppi_occ/mt-occ-2450-defaults.yaml
#  MyProjectDefault: github://AdmiralArgyle/guppi_occ/mt-occ-2450-28-defaults.yaml
#  MyProjectDefault: github://AdmiralArgyle/guppi_occ/mt-occ-2450-2817-defaults.yaml
#  BoardConfig: github://AdmiralArgyle/guppi_occ/shared-configs/boards/esp32dev-esp-idf.yaml
  BoardConfig: github://AdmiralArgyle/guppi_occ/shared-configs/boards/esp32-s3-devkitc-1-esp-idf.yaml
#  BoardConfig: github://AdmiralArgyle/guppi_occ/shared-configs/boards/esp32-c3-devkitm-1-esp-idf.yaml
#  BoardConfig: github://AdmiralArgyle/guppi_occ/shared-configs/boards/esp32-c3-devkitm-1-arduino.yaml
  WiFiConfig: github://AdmiralArgyle/guppi_occ/shared-configs/network/wifi.yaml
  BLETracker: github://AdmiralArgyle/guppi_occ/shared-configs/network/bletracker.yaml
#  BLEProxy: github://AdmiralArgyle/guppi_occ/shared-configs/network/bleproxy.yaml #Only needed if BLE Tracker isn't already enabled
  LD2410: github://AdmiralArgyle/guppi_occ/shared-configs/components/ld2410.yaml
#  LD2450: github://AdmiralArgyle/guppi_occ/shared-configs/components/ld2450.yaml
#  BME680: github://AdmiralArgyle/guppi_occ/shared-configs/components/bme680.yaml
#  BME280: github://AdmiralArgyle/guppi_occ/shared-configs/components/bme280.yaml
#  BMP280: github://AdmiralArgyle/guppi_occ/shared-configs/components/bmp280.yaml
#  BH1750: github://AdmiralArgyle/guppi_occ/shared-configs/components/bh1750.yaml
#  SCD41: github://AdmiralArgyle/guppi_occ/shared-configs/components/scd41.yaml


################################################################################
# Basic diagnostic sensors
################################################################################

sensor:
  # Standard Diagnostic Sensors
  - platform: uptime
    name: "Device Uptime"
    id: sys_uptime
    update_interval: 60s
    entity_category: "diagnostic"
  - platform: wifi_signal
    name: "WiFi Signal Strength"
    id: wifi_signal_db
    update_interval: 60s
    entity_category: "diagnostic"


################################################################################
# Text Sensors for Diagnostics and Derived Information
################################################################################
text_sensor:
  # Device IP Address
  - platform: wifi_info
    ip_address:
      name: "Device IP Address"
  # Firmware Version (optional)
  - platform: version
    name: "Firmware Version"

################################################################################
# Button Component to Restart the Device
################################################################################
button:
  - platform: restart
    icon: mdi:power-cycle
    name: "Reboot Sensor"

devices/st-occ-gp-2410-ble-defaults.yaml (diff)
@@ -49,13 +49,13 @@ packages:
   WiFiConfig: github://AdmiralArgyle/guppi_occ/shared-configs/network/wifi.yaml
   BLETracker: github://AdmiralArgyle/guppi_occ/shared-configs/network/bletracker.yaml
 #  BLEProxy: github://AdmiralArgyle/guppi_occ/shared-configs/network/bleproxy.yaml #Only needed if BLE Tracker isn't already enabled
-  LD2410: github://AdmiralArgyle/guppi_occ/shared-configs/sensors/ld2410.yaml
-#  LD2450: github://AdmiralArgyle/guppi_occ/shared-configs/sensors/ld2450.yaml
-#  BME680: github://AdmiralArgyle/guppi_occ/shared-configs/sensors/bme680.yaml
-#  BME280: github://AdmiralArgyle/guppi_occ/shared-configs/sensors/bme280.yaml
-#  BMP280: github://AdmiralArgyle/guppi_occ/shared-configs/sensors/bmp280.yaml
-#  BH1750: github://AdmiralArgyle/guppi_occ/shared-configs/sensors/bh1750.yaml
-#  SCD41: github://AdmiralArgyle/guppi_occ/shared-configs/sensors/scd41.yaml
+  LD2410: github://AdmiralArgyle/guppi_occ/shared-configs/components/ld2410.yaml
+#  LD2450: github://AdmiralArgyle/guppi_occ/shared-configs/components/ld2450.yaml
+#  BME680: github://AdmiralArgyle/guppi_occ/shared-configs/components/bme680.yaml
+#  BME280: github://AdmiralArgyle/guppi_occ/shared-configs/components/bme280.yaml
+#  BMP280: github://AdmiralArgyle/guppi_occ/shared-configs/components/bmp280.yaml
+#  BH1750: github://AdmiralArgyle/guppi_occ/shared-configs/components/bh1750.yaml
+#  SCD41: github://AdmiralArgyle/guppi_occ/shared-configs/components/scd41.yaml
 
 
 ################################################################################
