shared-configs/network/wifi.yaml (before)
wifi:
  networks:
  - ssid: !secret wifi_ssid
    password: !secret wifi_password
  - ssid: !secret wifi_2_ssid # Remove to use only have one network
    password: !secret wifi_2_password # Remove to use only have one network
#  ssid: !secret wifi_ssid
#  password: !secret wifi_password
  reboot_timeout: 5min
  output_power: 8.5dB
#  fast_connect: True # Only usable with one network
  #power_save_mode: LIGHT # Optional, default is LIGHT
  # manual_ip:
  #   static_ip: !secret static_ip
  #   gateway: !secret gateway
  #   subnet: !secret subnet
  #   dns1: !secret dns1
  #   dns2: !secret dns2 

# wifi:
#   networks:
#   - ssid: !secret wifi_ssid
#     password: !secret wifi_password
#   - ssid: !secret wifi_2_ssid
#     password: !secret wifi_2_password
#   - ssid: !secret wifi_3_ssid
#     password: !secret wifi_3_password
#   output_power: 8.5dB

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "${friendly_name}"
    password: !secret fallback_ap_password

captive_portal:

shared-configs/network/wifi.yaml (after)
wifi:
  networks:
  - ssid: !secret wifi_ssid
    password: !secret wifi_password
  - ssid: !secret wifi_2_ssid # Remove if you only have one network
    password: !secret wifi_2_password # Remove if you only have one network
#  ssid: !secret wifi_ssid
#  password: !secret wifi_password
  reboot_timeout: 5min
  output_power: 8.5dB
#  fast_connect: True # Only usable with one network
  power_save_mode: none # Optional, default is LIGHT
  # manual_ip:
  #   static_ip: !secret static_ip
  #   gateway: !secret gateway
  #   subnet: !secret subnet
  #   dns1: !secret dns1
  #   dns2: !secret dns2 

# wifi:
#   networks:
#   - ssid: !secret wifi_ssid
#     password: !secret wifi_password
#   - ssid: !secret wifi_2_ssid
#     password: !secret wifi_2_password
#   - ssid: !secret wifi_3_ssid
#     password: !secret wifi_3_password
#   output_power: 8.5dB

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "${friendly_name}"
    password: !secret fallback_ap_password

captive_portal:

shared-configs/network/wifi.yaml (diff)
@@ -2,14 +2,14 @@ wifi:
   networks:
   - ssid: !secret wifi_ssid
     password: !secret wifi_password
-  - ssid: !secret wifi_2_ssid # Remove to use only have one network
-    password: !secret wifi_2_password # Remove to use only have one network
+  - ssid: !secret wifi_2_ssid # Remove if you only have one network
+    password: !secret wifi_2_password # Remove if you only have one network
 #  ssid: !secret wifi_ssid
 #  password: !secret wifi_password
   reboot_timeout: 5min
   output_power: 8.5dB
 #  fast_connect: True # Only usable with one network
-  #power_save_mode: LIGHT # Optional, default is LIGHT
+  power_save_mode: none # Optional, default is LIGHT
   # manual_ip:
   #   static_ip: !secret static_ip
   #   gateway: !secret gateway
