shared-configs/network/wifi2.yaml (before)
########################################################################
# WiFi Configuration for boards with multiple cores, increased memory, and better radio performance.
# Do not use this configuration on boards such as C3 or C6.
########################################################################

wifi:
# Enable only if using multiple networks.
  # networks:
  # - ssid: !secret wifi_ssid
  #   password: !secret wifi_password
  # - ssid: !secret wifi_2_ssid # Remove if you only have one network
  #   password: !secret wifi_2_password # Remove if you only have one network
  # reboot_timeout: 5min
  # output_power: 8.5dB
  # power_save_mode: NONE
  # fast_connect: False

# Enable only if using single network.
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  reboot_timeout: 5min
  output_power: 8.5dB
  # power_save_mode: NONE # Optional, default is LIGHT
  # fast_connect: True
  # passive_scan: True

# Enable only if using static IP address
  # manual_ip:
  #   static_ip: !secret static_ip
  #   gateway: !secret gateway
  #   subnet: !secret subnet
  #   dns1: !secret dns1
  #   dns2: !secret dns2 

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "${friendly_name}"
    password: !secret fallback_ap_password

# Web server (optional, consider disabling in production)
web_server:
  port: 80
  version: 3

captive_portal:

shared-configs/network/wifi2.yaml (after)
########################################################################
# WiFi Configuration for boards with multiple cores, increased memory, and better radio performance.
# Do not use this configuration on boards such as C3 or C6.
########################################################################

wifi:
# Enable only if using multiple networks.
  # networks:
  # - ssid: !secret wifi_ssid
  #   password: !secret wifi_password
  # - ssid: !secret wifi_2_ssid # Remove if you only have one network
  #   password: !secret wifi_2_password # Remove if you only have one network
  # reboot_timeout: 5min
  # output_power: 8.5dB
  # power_save_mode: NONE
  # fast_connect: False

# Enable only if using single network.
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  reboot_timeout: 5min
  output_power: 8.5dB
  # power_save_mode: NONE # Optional, default is LIGHT
  # fast_connect: True
  # passive_scan: True

# Enable only if using static IP address
  # manual_ip:
  #   static_ip: !secret static_ip
  #   gateway: !secret gateway
  #   subnet: !secret subnet
  #   dns1: !secret dns1
  #   dns2: !secret dns2 

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "${friendly_name}"
    password: !secret fallback_ap_password

# Web server (optional, consider disabling in production)
web_server:
  port: 80
  version: 3

captive_portal:

sensor:
  # WiFi signal strength sensor
  - platform: wifi_signal
    name: RSSI
    id: wifi_signal_db
    update_interval: 60s
    entity_category: "diagnostic"

shared-configs/network/wifi2.yaml (diff)
@@ -43,3 +43,11 @@ web_server:
   version: 3
 
 captive_portal:
+
+sensor:
+  # WiFi signal strength sensor
+  - platform: wifi_signal
+    name: RSSI
+    id: wifi_signal_db
+    update_interval: 60s
+    entity_category: "diagnostic"
