shared-configs/components/bme280.yaml (before)
number:
  - platform: template
    name: "Temperature OffSet"
    id: temperature_offset
    unit_of_measurement: "ºC"
    min_value: -50
    max_value: 0
    step: 0.1
    update_interval: never
    optimistic: true
    restore_value: true
    initial_value: 0
  - platform: template
    name: "Humidity OffSet"
    id: humidity_offset
    unit_of_measurement: "%"
    min_value: 0
    max_value: 50
    step: 0.1
    update_interval: never
    optimistic: true
    restore_value: true
    initial_value: 0
  - platform: template
    name: "Pressure OffSet"
    id: pressure_offset
    unit_of_measurement: "hPa"
    min_value: -50
    max_value: 0
    step: 0.01
    update_interval: never
    optimistic: true
    restore_value: true
    initial_value: 0

sensor:
  - platform: bme280_i2c
    id: bme280_sensor
    address: 0x76
    update_interval: 30s
    temperature:
      name: "Temperature"
      id: bme280_temperature_sensor
      device_class: temperature
      state_class: measurement
      icon: "mdi:thermometer"
      unit_of_measurement: "°C"
      oversampling: 2x
      filters:
        - lambda: |-
            return x + id(temperature_offset).state;
    pressure:
      name: "Pressure"
      id: bme280_pressure_sensor
      device_class: pressure
      state_class: measurement
      icon: "mdi:gauge"
      unit_of_measurement: "hPa"
      filters:
        - lambda: |-
            return x + id(pressure_offset).state;
    humidity:
      name: "Humidity"
      id: bme280_humidity_sensor
      device_class: humidity
      state_class: measurement
      icon: "mdi:water-percent"
      unit_of_measurement: "%"
      filters:
        - lambda: |-
            return x + id(humidity_offset).state;

shared-configs/components/bme280.yaml (after)
i2c:
  sda: ${sda_pin_i2c}
  scl: ${scl_pin_i2c}
  scan: true
  frequency: 400khz

number:
  - platform: template
    name: "Temperature OffSet"
    id: temperature_offset
    unit_of_measurement: "ºC"
    min_value: -50
    max_value: 0
    step: 0.1
    update_interval: never
    optimistic: true
    restore_value: true
    initial_value: 0
  - platform: template
    name: "Humidity OffSet"
    id: humidity_offset
    unit_of_measurement: "%"
    min_value: 0
    max_value: 50
    step: 0.1
    update_interval: never
    optimistic: true
    restore_value: true
    initial_value: 0
  - platform: template
    name: "Pressure OffSet"
    id: pressure_offset
    unit_of_measurement: "hPa"
    min_value: -50
    max_value: 0
    step: 0.01
    update_interval: never
    optimistic: true
    restore_value: true
    initial_value: 0

sensor:
  - platform: bme280_i2c
    id: bme280_sensor
    address: 0x76
    update_interval: 30s
    temperature:
      name: "Temperature"
      id: bme280_temperature_sensor
      device_class: temperature
      state_class: measurement
      icon: "mdi:thermometer"
      unit_of_measurement: "°C"
      oversampling: 2x
      filters:
        - lambda: |-
            return x + id(temperature_offset).state;
    pressure:
      name: "Pressure"
      id: bme280_pressure_sensor
      device_class: pressure
      state_class: measurement
      icon: "mdi:gauge"
      unit_of_measurement: "hPa"
      filters:
        - lambda: |-
            return x + id(pressure_offset).state;
    humidity:
      name: "Humidity"
      id: bme280_humidity_sensor
      device_class: humidity
      state_class: measurement
      icon: "mdi:water-percent"
      unit_of_measurement: "%"
      filters:
        - lambda: |-
            return x + id(humidity_offset).state;

shared-configs/components/bme280.yaml (diff)
@@ -1,3 +1,9 @@
+i2c:
+  sda: ${sda_pin_i2c}
+  scl: ${scl_pin_i2c}
+  scan: true
+  frequency: 400khz
+
 number:
   - platform: template
     name: "Temperature OffSet"
